# system.prop for LGLS-970
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

# Fields for custom RIL
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
ro.telephony.default_network=8
ro.ril.def.preferred.network=8
telephony.lteOnCdmaDevice=1
telephony.lte.cdma.device=1
telephony.sms.pseudo_multipart=1
ro.config.svlte1x=true
ril.subscription.types=NV,RUIM
ro.cdma.subscribe_on_ruim_ready=true
persist.radio.no_wait_for_card=1
keyguard.no_require_sim=true
persist.radio.apm_sim_not_pwdn=1
DEVICE_PROVISIONED=1
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
ro.use_data_netmgrd=true
persist.data_netmgrd_mtu=1422
persist.data_netmgrd_not_4g_mtu=1472
persist.bandwidth.enable=1
persist.data.ipv6_tether_dp_fix=2
persist.radio.data_no_toggle=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
