#CAPP_CKERROR_REPORTER
#import init.ckerror.rc

########################################
# CAPP_UNINSTALL_PRELOADED
########################################
service post_install /system/vendor/bin/post_install.sh
    disabled
    oneshot

on property:sys.boot_completed=1
    start post_install

########################################
# CAPP_POWEROFF_ANI
########################################
#service shutdownanim /system/bin/shutdownanimation
#    user graphics
#    group graphics system
#    disabled
#    oneshot

########################################
# CAPP_DRM
########################################
on post-fs-data
#    create directory for lgdrm
#    mkdir /data/lgdrm 0770 lgdrm lgdrm_acc
    
    
########################################
# Secureclock
########################################
on post-fs-data
    mkdir /persist-lg/secclk 0700 system system
    chown system system /persist-lg/secclk
    chmod 0700 /persist-lg/secclk  

########################################
# CAPP_FONTS
########################################
# CAPP_FONTS_HYFONT_0.9.9.5 [dongseok.lee@lge.com 20120206] support chnging fonts
on post-fs-data
    mkdir /data/font 775 system system
    chmod 775 /data/font
    mkdir /data/font/config 775 system system
    chmod 775 /data/font/config
    mkdir /data/font/download 775 system system
    chmod 775 /data/font/download
# CAPP_FONTS_HYFONT_0.9.9.5_END

#CAPP_RESERVED_USERDATA
on property:ro.reserve.blockcount=*
    exec /system/bin/tune2fs -r $ro.reserve.blockcount \
              -u system -g system $ro.reserve.userdata

#CAPP_BLUEERROR_HANDLER: temp version, it will be removed 
on post-fs-data
    chown root system /data/dontpanic
    chmod 0775 /data/dontpanic

# CAPP_NFS
#service nfsserversetup /system/bin/nfsserversetup
#    class late_start
#    user root
#    oneshot
# CAPP_NFS_END

#CAPP_READAHEAD_BOOT_IMPROVE
#service preload /system/bin/treadahead -f
#    disabled
#    oneshot

#on boot
#    start preload
# E_CAPP_READAHEAD_BOOT_IMPROVE

#CAPP_MPROFILER
#service lgprofd /system/bin/lgprofd
#    socket lgprofd stream 666
